[data sets]
zeff = 2.3
ini files = config_files/lyalya_lyalya.ini

[cosmo-fit type]
cosmo fit func = ap_at
full-shape = True
smooth-scaling = False
full-shape-alpha = True

[fiducial]
filename = vega/models/PlanckDR16/PlanckDR16.fits

[output]
filename = config_files/output_fitter/lyalya_lyalya

[sample]
bias_LYA = True
beta_LYA = True
#bias_eta_LYA = True
#growth_rate = True

[parameters]
ap_full = 1.0
at_full = 1.0
sigmaNL_per = 0.0
sigmaNL_par = 0.0
bao_amp = 1.
bias_LYA = -0.117
beta_LYA = 1.67
#bias_eta_LYA = -0.2
#growth_rate = 0.5
alpha_LYA = 2.9

[control]
sampler = True

[Polychord]
