[data sets]
zeff = 2.3
ini files = config_files/lyalya_lyalya.ini config_files/lyalya_qso.ini

[cosmo-fit type]
cosmo fit func = ap_at
full-shape = True
full-shape-alpha = True
smooth-scaling = False

[fiducial]
filename = PlanckDR16/PlanckDR16.fits

[output]
filename = config_files/output_fitter/combined-simple

[sample]
bias_LYA = True
beta_LYA = True
#bias_eta_LYA = True
bias_QSO = True
beta_QSO = True
#growth_rate= True

[parameters]
ap_full = 1.0
at_full = 1.0
sigmaNL_per = 0.0
sigmaNL_par = 0.0
bao_amp = 1.
bias_LYA = -0.117
beta_LYA = 1.67
#bias_eta_LYA = -0.2
alpha_LYA = 2.9
bias_QSO = 3.8
beta_QSO = 0.254
#growth_rate = 0.5
#bias_eta_QSO = 1
alpha_QSO = 1.44
drp_QSO = 0.0

[control]
sampler = True

[Polychord]

